[tox]
min_version = 4.24
isolated_build = True
env_list =
    py310-openghg{Cur,Prev,Dev}
    lint
    type

[testenv]
description =
    openghgDev: "Run tests under {base_python} on OpenGHG devel branch."
    openghgCur: "Run tests under {base_python} on current OpenGHG release."
    openghgPrev: "Run tests under {base_python} on previous OpenGHG minor release."
deps =
    pytest
    openghgDev: git+https://github.com/openghg/openghg.git@devel
    openghgPrev: {openghg_prev_minor}
commands =
    pytest {posargs:tests}

[testenv:lint]
description = "Run linters."
skip_install = true
deps =
    black
    flake8
commands =
    black --check {posargs:.}
    flake8 {posargs:.}

[testenv:type]
description = "Run type checker."
deps =
    mypy
commands =
    mypy {posargs:openghg_inversions}

[testenv:docs-strict]
#skip_install = True
deps =
  sphinx>=4
  pydata-sphinx-theme
commands =
  sphinx-apidoc \
      --templatedir docs/_templates \
      --force \
      --implicit-namespaces \
      --module-first \
      --separate \
      -o docs/reference/ \
      openghg_inversions/
  sphinx-build -n -W --keep-going -b html docs/ docs/_build

[testenv:docs]
#skip_install = True
deps =
  sphinx>=4
  pydata-sphinx-theme
commands =
  sphinx-apidoc \
      --templatedir docs/_templates \
      --force \
      --implicit-namespaces \
      --module-first \
      --separate \
      -o docs/reference/ \
      openghg_inversions/

  # don't be nitpicky or convert warnings to errors
  sphinx-build --keep-going -b html docs/ docs/_build
