[tox]
min_version = 4.24
isolated_build = True
env_list =
    py310-openghg{Cur,Prev,Dev}

[testenv]
description =
    openghgDev: "Run tests under {base_python} on OpenGHG devel branch."
    openghgCur: "Run tests under {base_python} on current OpenGHG release."
    openghgPrev: "Run tests under {base_python} on previous OpenGHG minor release."
deps =
    pytest
    openghgDev: git+https://github.com/openghg/openghg.git@devel
    openghgPrev: {openghg_prev_minor}
commands =
    pytest {posargs:tests}
